<!doctype html>
<html>
<head>
  <title>start</title>
  <link rel="shortcut icon" type="image/ico" href="..\helpers/favicon.ico"/>
  <meta http-equiv="content-type" value="text/html;utf-8">
  <link rel="stylesheet" type="text/css" href="..\..\lib\common\docs\helpers\styles.css"/>
</head>
  <body>
  <a href="index.html"><img class="logo" src="..\helpers/logo.png"></a>
   <h1 id="nativescript-cli">NativeScript CLI</h1>
<table>
<thead>
<tr>
<th>Usage</th>
<th>Synopsis</th>
</tr>
</thead>
<tbody><tr>
<td>General</td>
<td><code>$ tns &lt;Command&gt; [Command Parameters] [--command &lt;Options&gt;]</code></td>
</tr>
<tr>
<td>Alias</td>
<td><code>$ nativescript &lt;Command&gt; [Command Parameters] [--command &lt;Options&gt;]</code></td>
</tr>
</tbody></table>
<h2 id="general-commands">General Commands</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><a href="general/help.html">help <code>&lt;Command&gt;</code></a></td>
<td>Shows additional information about the commands in this list in the browser.</td>
</tr>
<tr>
<td><a href="general/autocomplete.html">autocomplete</a></td>
<td>Configures your current command-line completion settings.</td>
</tr>
<tr>
<td><a href="general/usage-reporting.html">usage-reporting</a></td>
<td>Configures anonymous usage reporting for the NativeScript CLI.</td>
</tr>
<tr>
<td><a href="general/error-reporting.html">error-reporting</a></td>
<td>Configures anonymous error reporting for the NativeScript CLI.</td>
</tr>
<tr>
<td><a href="general/doctor.html">doctor</a></td>
<td>Checks your system for configuration problems which might prevent the NativeScript CLI from working properly.</td>
</tr>
<tr>
<td><a href="general/info.html">info</a></td>
<td>Displays version information about the NativeScript CLI, core modules, and runtimes.</td>
</tr>
<tr>
<td><a href="general/proxy.html">proxy</a></td>
<td>Displays proxy settings.</td>
</tr>
<tr>
<td><a href="general/migrate.html">migrate</a></td>
<td>Migrates the app dependencies to a form compatible with NativeScript 6.0.</td>
</tr>
<tr>
<td><a href="general/update.html">update</a></td>
<td>Updates the project with the latest versions of iOS/Android runtimes and cross-platform modules.</td>
</tr>
<tr>
<td><a href="general/package-manager.html">package-manager</a></td>
<td>Prints the value of the current package manager.</td>
</tr>
</tbody></table>
<h2 id="project-development-commands">Project Development Commands</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><a href="project/creation/create.html">create</a></td>
<td>Creates a new project for native development with NativeScript.</td>
</tr>
<tr>
<td><a href="general/clean.html">clean</a></td>
<td>Cleans project artifacts.</td>
</tr>
<tr>
<td><a href="project/testing/preview.html">preview</a></td>
<td>Generates a QR code that can be scanned by the NativeScript PlayGround app.</td>
</tr>
<tr>
<td><a href="project/configuration/platform-add.html">platform add <code>&lt;Platform&gt;</code></a></td>
<td>Configures the current project to target the selected platform.</td>
</tr>
<tr>
<td><a href="project/configuration/platform.html">platform list</a></td>
<td>Lists all platforms that the project currently targets.</td>
</tr>
<tr>
<td><a href="project/configuration/platform-remove.html">platform remove <code>&lt;Platform&gt;</code></a></td>
<td>Removes the selected platform from the platforms that the project currently targets. This operation deletes all platform-specific files and subdirectories from your project.</td>
</tr>
<tr>
<td><a href="project/configuration/platform-update.html">platform update <code>&lt;Platform&gt;</code></a></td>
<td>Updates the NativeScript runtime for the specified platform.</td>
</tr>
<tr>
<td><a href="project/configuration/resources/resources-update.html">resources update</a></td>
<td>Updates the App_Resources/<platform>&#39;s internal folder structure to conform to that of an Android Studio project.</td>
</tr>
<tr>
<td><a href="project/configuration/resources/resources-generate-splashes.html">resources generate splashes</a></td>
<td>Generates all splashscreens for Android and iOS platforms and places the generated images in the correct directories under <code>App_Resources/&lt;platform&gt;</code> directory.</td>
</tr>
<tr>
<td><a href="project/configuration/resources/resources-generate-icons.html">resources generate icons</a></td>
<td>Generates all icons for Android and iOS platforms and places the generated images in the correct directories under <code>App_Resources/&lt;platform&gt;</code> directory.</td>
</tr>
<tr>
<td><a href="project/configuration/prepare.html">prepare <code>&lt;Platform&gt;</code></a></td>
<td>Copies relevant content from the app directory to the subdirectory for the selected target platform to let you build the project.</td>
</tr>
<tr>
<td><a href="project/testing/build.html">build <code>&lt;Platform&gt;</code></a></td>
<td>Builds the project for the selected target platform and produces an application package or an emulator package.</td>
</tr>
<tr>
<td><a href="project/testing/deploy.html">deploy <code>&lt;Platform&gt;</code></a></td>
<td>Deploys the project to a connected physical or virtual device.</td>
</tr>
<tr>
<td><a href="project/testing/run.html">run</a></td>
<td>Runs your project on a connected device or in the native emulator, if configured.</td>
</tr>
<tr>
<td><a href="project/testing/run.html">run <code>&lt;Platform&gt;</code></a></td>
<td>Runs your project on a connected device or in the native emulator for the specified platform, if configured.</td>
</tr>
<tr>
<td><a href="project/testing/debug.html">debug <code>&lt;Platform&gt;</code></a></td>
<td>Debugs your project on a connected physical or virtual device.</td>
</tr>
<tr>
<td><a href="project/testing/test-init.html">test init</a></td>
<td>Configures your project for unit testing with a selected framework.</td>
</tr>
<tr>
<td><a href="project/testing/test.html">test <code>&lt;Platform&gt;</code></a></td>
<td>Runs the unit tests in your project on a connected physical or virtual device.</td>
</tr>
<tr>
<td><a href="project/configuration/install.html">install</a></td>
<td>Installs all platforms and dependencies described in the <code>package.json</code> file in the current directory.</td>
</tr>
<tr>
<td><a href="lib-management/plugin.html">plugin</a></td>
<td>Lets you manage the plugins for your project.</td>
</tr>
</tbody></table>
<h2 id="publishing-commands">Publishing Commands</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><a href="publishing/appstore.html">appstore</a></td>
<td>Lists applications registered in iTunes Connect.</td>
</tr>
<tr>
<td><a href="publishing/appstore-upload.html">appstore upload</a></td>
<td>Uploads project to iTunes Connect.</td>
</tr>
</tbody></table>
<h2 id="device-commands">Device Commands</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><a href="device/device.html">device</a></td>
<td>Lists all recognized connected physical or virtual devices.</td>
</tr>
<tr>
<td><a href="device/device-log.html">device log</a></td>
<td>Opens the log stream for the selected device.</td>
</tr>
<tr>
<td><a href="device/device-run.html">device run</a></td>
<td>Runs the selected application on a connected device.</td>
</tr>
<tr>
<td><a href="device/device-list-applications.html">device list-applications</a></td>
<td>Lists the installed applications on all connected devices.</td>
</tr>
</tbody></table>
<h2 id="environment-configuration-commands">Environment Configuration Commands</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><a href="env-configuration/setup.html">setup</a></td>
<td>Run the setup script to try to automatically configure your environment for local builds.</td>
</tr>
<tr>
<td><a href="cloud/cloud-setup.html">setup cloud</a></td>
<td>Install the <code>nativescript-cloud extension</code> to configure your environment for cloud builds.</td>
</tr>
</tbody></table>
<h2 id="global-options">Global Options</h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>--help, -h, /?</td>
<td>Prints help about the selected command in the console.</td>
</tr>
<tr>
<td>--path <code>&lt;Directory&gt;</code></td>
<td>Specifies the directory that contains the project. If not set, the project is searched for in the current directory and all directories above it.</td>
</tr>
<tr>
<td>--version</td>
<td>Prints the client version.</td>
</tr>
<tr>
<td>--log trace</td>
<td>Prints a detailed diagnostic log for the execution of the current command.</td>
</tr>
</tbody></table>

  </body>
</html>

